{
  "name": "chat_server",
  "version": "1.0.0",
  "description": "use for creating a chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "ts-node-dev --respawn ./src/server.ts"
  },
  "author": "tonmoy",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  }
}
